# Practical-JSF-Java-EE-8

./: LICENSE.txt  README.md
Alumni/: licenseheader.txt  nb-configuration.xml  pom.xml
Alumni/AlumniAccount/: pom.xml
Alumni/AlumniAccount/src/main/java/de/muellerbruehl/alumniaccount/data/: AbstractService.java  Account.java  AccountFacade.java  AccountRole.java  AccountRoleId.java  AccountStatus.java  AccountStatusConverter.java
Alumni/AlumniAccount/src/main/java/de/muellerbruehl/alumniaccount/rest/: AccountService.java  ApplicationConfig.java
Alumni/AlumniAccount/src/main/java/de/muellerbruehl/alumniaccount/scheduled/: DatabaseCleaner.java  Scheduler.java
Alumni/AlumniAccount/src/main/java/de/muellerbruehl/alumniaccount/util/: HashUtils.java  UuidUtil.java
Alumni/AlumniAccount/src/main/webapp/: index.html
Alumni/AlumniAccount/src/site/: AccountAPI.md
Alumni/AlumniAccount/src/test/java/de/muellerbruehl/alumniaccount/util/: HashUtilsTest.java
Alumni/AlumniBusiness/: pom.xml
Alumni/AlumniBusiness/src/main/java/de/muellerbruehl/alumni/business/dto/: Account.java  AccountClient.java
Alumni/AlumniData/: CountryCodes.txt  jshell.history  pom.xml
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/data/dto/: Address.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/data/entities/: AccountInfo.java  ChatEntry.java  College.java  Country.java  FinalYear.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/data/mail/: MailService.java  MailTemplate.java  TemplateName.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/data/services/: AbstractService.java  ChatService.java  CollegeService.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/util/: Helper.java  UuidUtil.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/util/scheduled/: DatabaseCleaner.java  Scheduler.java
Alumni/AlumniData/src/main/java/de/muellerbruehl/alumni/util/validator/: EmailValidator.java
Alumni/AlumniData/src/main/setup/: glassfish-resources.xml
Alumni/AlumniGui/: nb-configuration.xml  pom.xml
Alumni/AlumniGui/src/main/java/: NewServlet.java
Alumni/AlumniGui/src/main/java/de/muellerbruehl/alumni/gui/: ConfigurationBean.java
Alumni/AlumniGui/src/main/java/de/muellerbruehl/alumni/gui/application/: EventPatcher.java
Alumni/AlumniGui/src/main/java/de/muellerbruehl/alumni/gui/classroom/: ClassroomChat.java  ClassroomController.java  ClassroomInfo.java
Alumni/AlumniGui/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
Alumni/AlumniGui/src/main/resources/de/muellerbruehl/alumni/: messages_en.properties  messages_en_US.properties
Alumni/AlumniGui/src/main/webapp/: error.xhtml
Alumni/AlumniGui/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
Alumni/AlumniGui/src/main/webapp/admin/: tasks.xhtml
Alumni/AlumniGui/src/main/webapp/common/: adminTemplate.xhtml  alumniTemplate.xhtml  footer.xhtml  memberMenu.xhtml
Alumni/AlumniGui/src/main/webapp/member/: classroom.xhtml  joinFinalClass.xhtml  userHome.xhtml
Alumni/AlumniGui/src/main/webapp/public/: activate.xhtml  login.xhtml  loginError.xhtml  poorRegister.xhtml  register.xhtml  requestPassword.xhtml
Alumni/AlumniGui/src/main/webapp/resources/components/: LabeledSecret.xhtml  LabeledSecretValidate.xhtml  LabeledText.xhtml
Alumni/AlumniGui/src/main/webapp/resources/dark/css/: alumni.css
Alumni/AlumniGui/src/main/webapp/resources/light/css/: alumni.css
Alumni/AlumniGui/src/main/webapp/resources/light/script/: alumni.js
Alumni/AlumniGui/src/main/webapp/resources/muellerbruehl/css/: alumni.css
Alumni/AlumniGui/src/main/webapp/resources/script/: Chat.js
Alumni/AlumniGui/src/main/webapp/resources/standard/css/: alumni.css
Alumni/AlumniGui/src/site/: UseCase.md
Alumni/AlumniRealm/: pom.xml
Alumni/AlumniRealm/src/main/java/de/muellerbruehl/alumnirealm/: AlumniRealm.java  LoginModule.java
Alumni/AlumniTestClient/: nbactions.xml  pom.xml
Alumni/AlumniTestClient/src/main/java/de/muellerbruehl/testclient/: Account.java  AccountClient.java  Main.java
Alumni/AlumniTestClient/src/test/java/de/muellerbruehl/testclient/: AccountClientTest.java
Alumni/TestClient/: pom.xml
Alumni/TestClient/src/main/java/test/: NewJerseyClient.java
Alumni/src/main/java/de/muellerbruehl/alumni/data/entities/: Account.java  AccountRequest.java  FinalClass.java
Alumni/src/main/java/de/muellerbruehl/alumni/data/services/: AbstractService.java  RegisterService.java
Alumni/src/main/java/de/muellerbruehl/alumni/login/: Login.java  Register.java
Alumni/src/main/java/de/muellerbruehl/alumni/util/: LifeCycleListener.java
Alumni/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
Alumni/src/main/resources/de/muellerbruehl/alumni/: messages_de.properties  messages_en.properties
Alumni/src/main/webapp/: login.xhtml  loginError.xhtml
Alumni/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
Alumni/src/main/webapp/common/: alumniTemplate.xhtml
Alumni/src/main/webapp/public/: index.xhtml  register.xhtml
Alumni/src/main/webapp/resources/muellerbruehl/css/: alumni.css
Alumni/src/main/webapp/resources/standard/css/: alumni.css
Alumni/src/test/java/de/muellerbruehl/alumni/entities/: AccountTest.java
Intermezzo/: pom.xml
Intermezzo/src/main/java/de/muellerbruehl/intermezzo/: Book.java  Controller.java  DataProvider.java  Friend.java  FriendController.java  Util.java
Intermezzo/src/main/webapp/: forEach.xhtml  index.xhtml  repeat.xhtml  table.xhtml  test.xhtml
TinyCalculator/: nb-configuration.xml  pom.xml
TinyCalculator/src/main/java/de/muellerbruehl/tinycalculator/: Hello.java  TinyCalculator.java  Util.java
TinyCalculator/src/main/webapp/: HtmlFriendlyCalc.xhtml  index.xhtml
TinyCalculator/src/main/webapp/WEB-INF/: web.xml
TinyCalculator/src/test/java/de/muellerbruehl/selenium/: TinyCalculatorSeleniumTest.java
TinyCalculator/src/test/java/de/muellerbruehl/tinycalculator/: TinyCalculatorTest.java
(+95 files in other folders)
