insert into Country (name, code2, code3, codeN, phone) values ('Afghanistan', 'AF', 'AFG', '4', '93');
insert into Country (name, code2, code3, codeN, phone) values ('Albania', 'AL', 'ALB', '8', '355');
insert into Country (name, code2, code3, codeN, phone) values ('Algeria', 'DZ', 'DZA', '12', '213');
insert into Country (name, code2, code3, codeN, phone) values ('American Samoa', 'AS', 'ASM', '16', '1-684');
insert into Country (name, code2, code3, codeN, phone) values ('Andorra', 'AD', 'AND', '20', '376');
insert into Country (name, code2, code3, codeN, phone) values ('Angola', 'AO', 'AGO', '24', '244');
insert into Country (name, code2, code3, codeN, phone) values ('Anguilla', 'AI', 'AIA', '660', '1-264');
insert into Country (name, code2, code3, codeN, phone) values ('Antarctica', 'AQ', 'ATA', '10', '672');
insert into Country (name, code2, code3, codeN, phone) values ('Antigua and Barbuda', 'AG', 'ATG', '28', '1-268');
insert into Country (name, code2, code3, codeN, phone) values ('Argentina', 'AR', 'ARG', '32', '54');
insert into Country (name, code2, code3, codeN, phone) values ('Armenia', 'AM', 'ARM', '51', '374');
insert into Country (name, code2, code3, codeN, phone) values ('Aruba', 'AW', 'ABW', '533', '297');
insert into Country (name, code2, code3, codeN, phone) values ('Australia', 'AU', 'AUS', '36', '61');
insert into Country (name, code2, code3, codeN, phone) values ('Austria', 'AT', 'AUT', '40', '43');
insert into Country (name, code2, code3, codeN, phone) values ('Azerbaijan', 'AZ', 'AZE', '31', '994');
insert into Country (name, code2, code3, codeN, phone) values ('Bahamas', 'BS', 'BHS', '44', '1-242');
insert into Country (name, code2, code3, codeN, phone) values ('Bahrain', 'BH', 'BHR', '48', '973');
insert into Country (name, code2, code3, codeN, phone) values ('Bangladesh', 'BD', 'BGD', '50', '880');
insert into Country (name, code2, code3, codeN, phone) values ('Barbados', 'BB', 'BRB', '52', '1-246');
insert into Country (name, code2, code3, codeN, phone) values ('Belarus', 'BY', 'BLR', '112', '375');
insert into Country (name, code2, code3, codeN, phone) values ('Belgium', 'BE', 'BEL', '56', '32');
insert into Country (name, code2, code3, codeN, phone) values ('Belize', 'BZ', 'BLZ', '84', '501');
insert into Country (name, code2, code3, codeN, phone) values ('Benin', 'BJ', 'BEN', '204', '229');
insert into Country (name, code2, code3, codeN, phone) values ('Bermuda', 'BM', 'BMU', '60', '1-441');
insert into Country (name, code2, code3, codeN, phone) values ('Bhutan', 'BT', 'BTN', '64', '975');
insert into Country (name, code2, code3, codeN, phone) values ('Bolivia', 'BO', 'BOL', '68', '591');
insert into Country (name, code2, code3, codeN, phone) values ('Bonaire', 'BQ', 'BES', '535', '599');
insert into Country (name, code2, code3, codeN, phone) values ('Bosnia and Herzegovina', 'BA', 'BIH', '70', '387');
insert into Country (name, code2, code3, codeN, phone) values ('Botswana', 'BW', 'BWA', '72', '267');
insert into Country (name, code2, code3, codeN, phone) values ('Bouvet Island', 'BV', 'BVT', '74', '47');
insert into Country (name, code2, code3, codeN, phone) values ('Brazil', 'BR', 'BRA', '76', '55');
insert into Country (name, code2, code3, codeN, phone) values ('British Indian Ocean Territory', 'IO', 'IOT', '86', '246');
insert into Country (name, code2, code3, codeN, phone) values ('Brunei Darussalam', 'BN', 'BRN', '96', '673');
insert into Country (name, code2, code3, codeN, phone) values ('Bulgaria', 'BG', 'BGR', '100', '359');
insert into Country (name, code2, code3, codeN, phone) values ('Burkina Faso', 'BF', 'BFA', '854', '226');
insert into Country (name, code2, code3, codeN, phone) values ('Burundi', 'BI', 'BDI', '108', '257');
insert into Country (name, code2, code3, codeN, phone) values ('Cambodia', 'KH', 'KHM', '116', '855');
insert into Country (name, code2, code3, codeN, phone) values ('Cameroon', 'CM', 'CMR', '120', '237');
insert into Country (name, code2, code3, codeN, phone) values ('Canada', 'CA', 'CAN', '124', '1');
insert into Country (name, code2, code3, codeN, phone) values ('Cape Verde', 'CV', 'CPV', '132', '238');
insert into Country (name, code2, code3, codeN, phone) values ('Cayman Islands', 'KY', 'CYM', '136', '1-345');
insert into Country (name, code2, code3, codeN, phone) values ('Central African Republic', 'CF', 'CAF', '140', '236');
insert into Country (name, code2, code3, codeN, phone) values ('Chad', 'TD', 'TCD', '148', '235');
insert into Country (name, code2, code3, codeN, phone) values ('Chile', 'CL', 'CHL', '152', '56');
insert into Country (name, code2, code3, codeN, phone) values ('China', 'CN', 'CHN', '156', '86');
insert into Country (name, code2, code3, codeN, phone) values ('Christmas Island', 'CX', 'CXR', '162', '61');
insert into Country (name, code2, code3, codeN, phone) values ('Cocos (Keeling) Islands', 'CC', 'CCK', '166', '61');
insert into Country (name, code2, code3, codeN, phone) values ('Colombia', 'CO', 'COL', '170', '57');
insert into Country (name, code2, code3, codeN, phone) values ('Comoros', 'KM', 'COM', '174', '269');
insert into Country (name, code2, code3, codeN, phone) values ('Congo', 'CG', 'COG', '178', '242');
insert into Country (name, code2, code3, codeN, phone) values ('Democratic Republic of the Congo', 'CD', 'COD', '180', '243');
insert into Country (name, code2, code3, codeN, phone) values ('Cook Islands', 'CK', 'COK', '184', '682');
insert into Country (name, code2, code3, codeN, phone) values ('Costa Rica', 'CR', 'CRI', '188', '506');
insert into Country (name, code2, code3, codeN, phone) values ('Croatia', 'HR', 'HRV', '191', '385');
insert into Country (name, code2, code3, codeN, phone) values ('Cuba', 'CU', 'CUB', '192', '53');
insert into Country (name, code2, code3, codeN, phone) values ('Curacao', 'CW', 'CUW', '531', '599');
insert into Country (name, code2, code3, codeN, phone) values ('Cyprus', 'CY', 'CYP', '196', '357');
insert into Country (name, code2, code3, codeN, phone) values ('Czech Republic', 'CZ', 'CZE', '203', '420');
insert into Country (name, code2, code3, codeN, phone) values ('Cote d'Ivoire', 'CI', 'CIV', '384', '225');
insert into Country (name, code2, code3, codeN, phone) values ('Denmark', 'DK', 'DNK', '208', '45');
insert into Country (name, code2, code3, codeN, phone) values ('Djibouti', 'DJ', 'DJI', '262', '253');
insert into Country (name, code2, code3, codeN, phone) values ('Dominica', 'DM', 'DMA', '212', '1-767');
insert into Country (name, code2, code3, codeN, phone) values ('Dominican Republic', 'DO', 'DOM', '214', '1-809,1-829,1-849');
insert into Country (name, code2, code3, codeN, phone) values ('Ecuador', 'EC', 'ECU', '218', '593');
insert into Country (name, code2, code3, codeN, phone) values ('Egypt', 'EG', 'EGY', '818', '20');
insert into Country (name, code2, code3, codeN, phone) values ('El Salvador', 'SV', 'SLV', '222', '503');
insert into Country (name, code2, code3, codeN, phone) values ('Equatorial Guinea', 'GQ', 'GNQ', '226', '240');
insert into Country (name, code2, code3, codeN, phone) values ('Eritrea', 'ER', 'ERI', '232', '291');
insert into Country (name, code2, code3, codeN, phone) values ('Estonia', 'EE', 'EST', '233', '372');
insert into Country (name, code2, code3, codeN, phone) values ('Ethiopia', 'ET', 'ETH', '231', '251');
insert into Country (name, code2, code3, codeN, phone) values ('Falkland Islands (Malvinas)', 'FK', 'FLK', '238', '500');
insert into Country (name, code2, code3, codeN, phone) values ('Faroe Islands', 'FO', 'FRO', '234', '298');
insert into Country (name, code2, code3, codeN, phone) values ('Fiji', 'FJ', 'FJI', '242', '679');
insert into Country (name, code2, code3, codeN, phone) values ('Finland', 'FI', 'FIN', '246', '358');
insert into Country (name, code2, code3, codeN, phone) values ('France', 'FR', 'FRA', '250', '33');
insert into Country (name, code2, code3, codeN, phone) values ('French Guiana', 'GF', 'GUF', '254', '594');
insert into Country (name, code2, code3, codeN, phone) values ('French Polynesia', 'PF', 'PYF', '258', '689');
insert into Country (name, code2, code3, codeN, phone) values ('French Southern Territories', 'TF', 'ATF', '260', '262');
insert into Country (name, code2, code3, codeN, phone) values ('Gabon', 'GA', 'GAB', '266', '241');
insert into Country (name, code2, code3, codeN, phone) values ('Gambia', 'GM', 'GMB', '270', '220');
insert into Country (name, code2, code3, codeN, phone) values ('Georgia', 'GE', 'GEO', '268', '995');
insert into Country (name, code2, code3, codeN, phone) values ('Germany', 'DE', 'DEU', '276', '49');
insert into Country (name, code2, code3, codeN, phone) values ('Ghana', 'GH', 'GHA', '288', '233');
insert into Country (name, code2, code3, codeN, phone) values ('Gibraltar', 'GI', 'GIB', '292', '350');
insert into Country (name, code2, code3, codeN, phone) values ('Greece', 'GR', 'GRC', '300', '30');
insert into Country (name, code2, code3, codeN, phone) values ('Greenland', 'GL', 'GRL', '304', '299');
insert into Country (name, code2, code3, codeN, phone) values ('Grenada', 'GD', 'GRD', '308', '1-473');
insert into Country (name, code2, code3, codeN, phone) values ('Guadeloupe', 'GP', 'GLP', '312', '590');
insert into Country (name, code2, code3, codeN, phone) values ('Guam', 'GU', 'GUM', '316', '1-671');
insert into Country (name, code2, code3, codeN, phone) values ('Guatemala', 'GT', 'GTM', '320', '502');
insert into Country (name, code2, code3, codeN, phone) values ('Guernsey', 'GG', 'GGY', '831', '44');
insert into Country (name, code2, code3, codeN, phone) values ('Guinea', 'GN', 'GIN', '324', '224');
insert into Country (name, code2, code3, codeN, phone) values ('Guinea-Bissau', 'GW', 'GNB', '624', '245');
insert into Country (name, code2, code3, codeN, phone) values ('Guyana', 'GY', 'GUY', '328', '592');
insert into Country (name, code2, code3, codeN, phone) values ('Haiti', 'HT', 'HTI', '332', '509');
insert into Country (name, code2, code3, codeN, phone) values ('Heard Island and McDonald Mcdonald Islands', 'HM', 'HMD', '334', '672');
insert into Country (name, code2, code3, codeN, phone) values ('Holy See (Vatican City State)', 'VA', 'VAT', '336', '379');
insert into Country (name, code2, code3, codeN, phone) values ('Honduras', 'HN', 'HND', '340', '504');
insert into Country (name, code2, code3, codeN, phone) values ('Hong Kong', 'HK', 'HKG', '344', '852');
insert into Country (name, code2, code3, codeN, phone) values ('Hungary', 'HU', 'HUN', '348', '36');
insert into Country (name, code2, code3, codeN, phone) values ('Iceland', 'IS', 'ISL', '352', '354');
insert into Country (name, code2, code3, codeN, phone) values ('India', 'IN', 'IND', '356', '91');
insert into Country (name, code2, code3, codeN, phone) values ('Indonesia', 'ID', 'IDN', '360', '62');
insert into Country (name, code2, code3, codeN, phone) values ('Iran, Islamic Republic of', 'IR', 'IRN', '364', '98');
insert into Country (name, code2, code3, codeN, phone) values ('Iraq', 'IQ', 'IRQ', '368', '964');
insert into Country (name, code2, code3, codeN, phone) values ('Ireland', 'IE', 'IRL', '372', '353');
insert into Country (name, code2, code3, codeN, phone) values ('Isle of Man', 'IM', 'IMN', '833', '44');
insert into Country (name, code2, code3, codeN, phone) values ('Israel', 'IL', 'ISR', '376', '972');
insert into Country (name, code2, code3, codeN, phone) values ('Italy', 'IT', 'ITA', '380', '39');
insert into Country (name, code2, code3, codeN, phone) values ('Jamaica', 'JM', 'JAM', '388', '1-876');
insert into Country (name, code2, code3, codeN, phone) values ('Japan', 'JP', 'JPN', '392', '81');
insert into Country (name, code2, code3, codeN, phone) values ('Jersey', 'JE', 'JEY', '832', '44');
insert into Country (name, code2, code3, codeN, phone) values ('Jordan', 'JO', 'JOR', '400', '962');
insert into Country (name, code2, code3, codeN, phone) values ('Kazakhstan', 'KZ', 'KAZ', '398', '7');
insert into Country (name, code2, code3, codeN, phone) values ('Kenya', 'KE', 'KEN', '404', '254');
insert into Country (name, code2, code3, codeN, phone) values ('Kiribati', 'KI', 'KIR', '296', '686');
insert into Country (name, code2, code3, codeN, phone) values ('Korea, Democratic People's Republic of', 'KP', 'PRK', '408', '850');
insert into Country (name, code2, code3, codeN, phone) values ('Korea, Republic of', 'KR', 'KOR', '410', '82');
insert into Country (name, code2, code3, codeN, phone) values ('Kuwait', 'KW', 'KWT', '414', '965');
insert into Country (name, code2, code3, codeN, phone) values ('Kyrgyzstan', 'KG', 'KGZ', '417', '996');
insert into Country (name, code2, code3, codeN, phone) values ('Lao People's Democratic Republic', 'LA', 'LAO', '418', '856');
insert into Country (name, code2, code3, codeN, phone) values ('Latvia', 'LV', 'LVA', '428', '371');
insert into Country (name, code2, code3, codeN, phone) values ('Lebanon', 'LB', 'LBN', '422', '961');
insert into Country (name, code2, code3, codeN, phone) values ('Lesotho', 'LS', 'LSO', '426', '266');
insert into Country (name, code2, code3, codeN, phone) values ('Liberia', 'LR', 'LBR', '430', '231');
insert into Country (name, code2, code3, codeN, phone) values ('Libya', 'LY', 'LBY', '434', '218');
insert into Country (name, code2, code3, codeN, phone) values ('Liechtenstein', 'LI', 'LIE', '438', '423');
insert into Country (name, code2, code3, codeN, phone) values ('Lithuania', 'LT', 'LTU', '440', '370');
insert into Country (name, code2, code3, codeN, phone) values ('Luxembourg', 'LU', 'LUX', '442', '352');
insert into Country (name, code2, code3, codeN, phone) values ('Macao', 'MO', 'MAC', '446', '853');
insert into Country (name, code2, code3, codeN, phone) values ('Macedonia, the Former Yugoslav Republic of', 'MK', 'MKD', '807', '389');
insert into Country (name, code2, code3, codeN, phone) values ('Madagascar', 'MG', 'MDG', '450', '261');
insert into Country (name, code2, code3, codeN, phone) values ('Malawi', 'MW', 'MWI', '454', '265');
insert into Country (name, code2, code3, codeN, phone) values ('Malaysia', 'MY', 'MYS', '458', '60');
insert into Country (name, code2, code3, codeN, phone) values ('Maldives', 'MV', 'MDV', '462', '960');
insert into Country (name, code2, code3, codeN, phone) values ('Mali', 'ML', 'MLI', '466', '223');
insert into Country (name, code2, code3, codeN, phone) values ('Malta', 'MT', 'MLT', '470', '356');
insert into Country (name, code2, code3, codeN, phone) values ('Marshall Islands', 'MH', 'MHL', '584', '692');
insert into Country (name, code2, code3, codeN, phone) values ('Martinique', 'MQ', 'MTQ', '474', '596');
insert into Country (name, code2, code3, codeN, phone) values ('Mauritania', 'MR', 'MRT', '478', '222');
insert into Country (name, code2, code3, codeN, phone) values ('Mauritius', 'MU', 'MUS', '480', '230');
insert into Country (name, code2, code3, codeN, phone) values ('Mayotte', 'YT', 'MYT', '175', '262');
insert into Country (name, code2, code3, codeN, phone) values ('Mexico', 'MX', 'MEX', '484', '52');
insert into Country (name, code2, code3, codeN, phone) values ('Micronesia, Federated States of', 'FM', 'FSM', '583', '691');
insert into Country (name, code2, code3, codeN, phone) values ('Moldova, Republic of', 'MD', 'MDA', '498', '373');
insert into Country (name, code2, code3, codeN, phone) values ('Monaco', 'MC', 'MCO', '492', '377');
insert into Country (name, code2, code3, codeN, phone) values ('Mongolia', 'MN', 'MNG', '496', '976');
insert into Country (name, code2, code3, codeN, phone) values ('Montenegro', 'ME', 'MNE', '499', '382');
insert into Country (name, code2, code3, codeN, phone) values ('Montserrat', 'MS', 'MSR', '500', '1-664');
insert into Country (name, code2, code3, codeN, phone) values ('Morocco', 'MA', 'MAR', '504', '212');
insert into Country (name, code2, code3, codeN, phone) values ('Mozambique', 'MZ', 'MOZ', '508', '258');
insert into Country (name, code2, code3, codeN, phone) values ('Myanmar', 'MM', 'MMR', '104', '95');
insert into Country (name, code2, code3, codeN, phone) values ('Namibia', 'NA', 'NAM', '516', '264');
insert into Country (name, code2, code3, codeN, phone) values ('Nauru', 'NR', 'NRU', '520', '674');
insert into Country (name, code2, code3, codeN, phone) values ('Nepal', 'NP', 'NPL', '524', '977');
insert into Country (name, code2, code3, codeN, phone) values ('Netherlands', 'NL', 'NLD', '528', '31');
insert into Country (name, code2, code3, codeN, phone) values ('New Caledonia', 'NC', 'NCL', '540', '687');
insert into Country (name, code2, code3, codeN, phone) values ('New Zealand', 'NZ', 'NZL', '554', '64');
insert into Country (name, code2, code3, codeN, phone) values ('Nicaragua', 'NI', 'NIC', '558', '505');
insert into Country (name, code2, code3, codeN, phone) values ('Niger', 'NE', 'NER', '562', '227');
insert into Country (name, code2, code3, codeN, phone) values ('Nigeria', 'NG', 'NGA', '566', '234');
insert into Country (name, code2, code3, codeN, phone) values ('Niue', 'NU', 'NIU', '570', '683');
insert into Country (name, code2, code3, codeN, phone) values ('Norfolk Island', 'NF', 'NFK', '574', '672');
insert into Country (name, code2, code3, codeN, phone) values ('Northern Mariana Islands', 'MP', 'MNP', '580', '1-670');
insert into Country (name, code2, code3, codeN, phone) values ('Norway', 'NO', 'NOR', '578', '47');
insert into Country (name, code2, code3, codeN, phone) values ('Oman', 'OM', 'OMN', '512', '968');
insert into Country (name, code2, code3, codeN, phone) values ('Pakistan', 'PK', 'PAK', '586', '92');
insert into Country (name, code2, code3, codeN, phone) values ('Palau', 'PW', 'PLW', '585', '680');
insert into Country (name, code2, code3, codeN, phone) values ('Palestine, State of', 'PS', 'PSE', '275', '970');
insert into Country (name, code2, code3, codeN, phone) values ('Panama', 'PA', 'PAN', '591', '507');
insert into Country (name, code2, code3, codeN, phone) values ('Papua New Guinea', 'PG', 'PNG', '598', '675');
insert into Country (name, code2, code3, codeN, phone) values ('Paraguay', 'PY', 'PRY', '600', '595');
insert into Country (name, code2, code3, codeN, phone) values ('Peru', 'PE', 'PER', '604', '51');
insert into Country (name, code2, code3, codeN, phone) values ('Philippines', 'PH', 'PHL', '608', '63');
insert into Country (name, code2, code3, codeN, phone) values ('Pitcairn', 'PN', 'PCN', '612', '870');
insert into Country (name, code2, code3, codeN, phone) values ('Poland', 'PL', 'POL', '616', '48');
insert into Country (name, code2, code3, codeN, phone) values ('Portugal', 'PT', 'PRT', '620', '351');
insert into Country (name, code2, code3, codeN, phone) values ('Puerto Rico', 'PR', 'PRI', '630', '1');
insert into Country (name, code2, code3, codeN, phone) values ('Qatar', 'QA', 'QAT', '634', '974');
insert into Country (name, code2, code3, codeN, phone) values ('Romania', 'RO', 'ROU', '642', '40');
insert into Country (name, code2, code3, codeN, phone) values ('Russian Federation', 'RU', 'RUS', '643', '7');
insert into Country (name, code2, code3, codeN, phone) values ('Rwanda', 'RW', 'RWA', '646', '250');
insert into Country (name, code2, code3, codeN, phone) values ('Reunion', 'RE', 'REU', '638', '262');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Barthelemy', 'BL', 'BLM', '652', '590');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Helena', 'SH', 'SHN', '654', '290');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Kitts and Nevis', 'KN', 'KNA', '659', '1-869');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Lucia', 'LC', 'LCA', '662', '1-758');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Martin (French part)', 'MF', 'MAF', '663', '590');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Pierre and Miquelon', 'PM', 'SPM', '666', '508');
insert into Country (name, code2, code3, codeN, phone) values ('Saint Vincent and the Grenadines', 'VC', 'VCT', '670', '1-784');
insert into Country (name, code2, code3, codeN, phone) values ('Samoa', 'WS', 'WSM', '882', '685');
insert into Country (name, code2, code3, codeN, phone) values ('San Marino', 'SM', 'SMR', '674', '378');
insert into Country (name, code2, code3, codeN, phone) values ('Sao Tome and Principe', 'ST', 'STP', '678', '239');
insert into Country (name, code2, code3, codeN, phone) values ('Saudi Arabia', 'SA', 'SAU', '682', '966');
insert into Country (name, code2, code3, codeN, phone) values ('Senegal', 'SN', 'SEN', '686', '221');
insert into Country (name, code2, code3, codeN, phone) values ('Serbia', 'RS', 'SRB', '688', '381');
insert into Country (name, code2, code3, codeN, phone) values ('Seychelles', 'SC', 'SYC', '690', '248');
insert into Country (name, code2, code3, codeN, phone) values ('Sierra Leone', 'SL', 'SLE', '694', '232');
insert into Country (name, code2, code3, codeN, phone) values ('Singapore', 'SG', 'SGP', '702', '65');
insert into Country (name, code2, code3, codeN, phone) values ('Sint Maarten (Dutch part)', 'SX', 'SXM', '534', '1-721');
insert into Country (name, code2, code3, codeN, phone) values ('Slovakia', 'SK', 'SVK', '703', '421');
insert into Country (name, code2, code3, codeN, phone) values ('Slovenia', 'SI', 'SVN', '705', '386');
insert into Country (name, code2, code3, codeN, phone) values ('Solomon Islands', 'SB', 'SLB', '90', '677');
insert into Country (name, code2, code3, codeN, phone) values ('Somalia', 'SO', 'SOM', '706', '252');
insert into Country (name, code2, code3, codeN, phone) values ('South Africa', 'ZA', 'ZAF', '710', '27');
insert into Country (name, code2, code3, codeN, phone) values ('South Georgia and the South Sandwich Islands', 'GS', 'SGS', '239', '500');
insert into Country (name, code2, code3, codeN, phone) values ('South Sudan', 'SS', 'SSD', '728', '211');
insert into Country (name, code2, code3, codeN, phone) values ('Spain', 'ES', 'ESP', '724', '34');
insert into Country (name, code2, code3, codeN, phone) values ('Sri Lanka', 'LK', 'LKA', '144', '94');
insert into Country (name, code2, code3, codeN, phone) values ('Sudan', 'SD', 'SDN', '729', '249');
insert into Country (name, code2, code3, codeN, phone) values ('Suriname', 'SR', 'SUR', '740', '597');
insert into Country (name, code2, code3, codeN, phone) values ('Svalbard and Jan Mayen', 'SJ', 'SJM', '744', '47');
insert into Country (name, code2, code3, codeN, phone) values ('Swaziland', 'SZ', 'SWZ', '748', '268');
insert into Country (name, code2, code3, codeN, phone) values ('Sweden', 'SE', 'SWE', '752', '46');
insert into Country (name, code2, code3, codeN, phone) values ('Switzerland', 'CH', 'CHE', '756', '41');
insert into Country (name, code2, code3, codeN, phone) values ('Syrian Arab Republic', 'SY', 'SYR', '760', '963');
insert into Country (name, code2, code3, codeN, phone) values ('Taiwan, Province of China', 'TW', 'TWN', '158', '886');
insert into Country (name, code2, code3, codeN, phone) values ('Tajikistan', 'TJ', 'TJK', '762', '992');
insert into Country (name, code2, code3, codeN, phone) values ('United Republic of Tanzania', 'TZ', 'TZA', '834', '255');
insert into Country (name, code2, code3, codeN, phone) values ('Thailand', 'TH', 'THA', '764', '66');
insert into Country (name, code2, code3, codeN, phone) values ('Timor-Leste', 'TL', 'TLS', '626', '670');
insert into Country (name, code2, code3, codeN, phone) values ('Togo', 'TG', 'TGO', '768', '228');
insert into Country (name, code2, code3, codeN, phone) values ('Tokelau', 'TK', 'TKL', '772', '690');
insert into Country (name, code2, code3, codeN, phone) values ('Tonga', 'TO', 'TON', '776', '676');
insert into Country (name, code2, code3, codeN, phone) values ('Trinidad and Tobago', 'TT', 'TTO', '780', '1-868');
insert into Country (name, code2, code3, codeN, phone) values ('Tunisia', 'TN', 'TUN', '788', '216');
insert into Country (name, code2, code3, codeN, phone) values ('Turkey', 'TR', 'TUR', '792', '90');
insert into Country (name, code2, code3, codeN, phone) values ('Turkmenistan', 'TM', 'TKM', '795', '993');
insert into Country (name, code2, code3, codeN, phone) values ('Turks and Caicos Islands', 'TC', 'TCA', '796', '1-649');
insert into Country (name, code2, code3, codeN, phone) values ('Tuvalu', 'TV', 'TUV', '798', '688');
insert into Country (name, code2, code3, codeN, phone) values ('Uganda', 'UG', 'UGA', '800', '256');
insert into Country (name, code2, code3, codeN, phone) values ('Ukraine', 'UA', 'UKR', '804', '380');
insert into Country (name, code2, code3, codeN, phone) values ('United Arab Emirates', 'AE', 'ARE', '784', '971');
insert into Country (name, code2, code3, codeN, phone) values ('United Kingdom', 'GB', 'GBR', '826', '44');
insert into Country (name, code2, code3, codeN, phone) values ('United States', 'US', 'USA', '840', '1');
insert into Country (name, code2, code3, codeN, phone) values ('United States Minor Outlying Islands', 'UM', 'UMI', '581', '1');
insert into Country (name, code2, code3, codeN, phone) values ('Uruguay', 'UY', 'URY', '858', '598');
insert into Country (name, code2, code3, codeN, phone) values ('Uzbekistan', 'UZ', 'UZB', '860', '998');
insert into Country (name, code2, code3, codeN, phone) values ('Vanuatu', 'VU', 'VUT', '548', '678');
insert into Country (name, code2, code3, codeN, phone) values ('Venezuela', 'VE', 'VEN', '862', '58');
insert into Country (name, code2, code3, codeN, phone) values ('Viet Nam', 'VN', 'VNM', '704', '84');
insert into Country (name, code2, code3, codeN, phone) values ('British Virgin Islands', 'VG', 'VGB', '92', '1-284');
insert into Country (name, code2, code3, codeN, phone) values ('US Virgin Islands', 'VI', 'VIR', '850', '1-340');
insert into Country (name, code2, code3, codeN, phone) values ('Wallis and Futuna', 'WF', 'WLF', '876', '681');
insert into Country (name, code2, code3, codeN, phone) values ('Western Sahara', 'EH', 'ESH', '732', '212');
insert into Country (name, code2, code3, codeN, phone) values ('Yemen', 'YE', 'YEM', '887', '967');
insert into Country (name, code2, code3, codeN, phone) values ('Zambia', 'ZM', 'ZMB', '894', '260');
insert into Country (name, code2, code3, codeN, phone) values ('Zimbabwe', 'ZW', 'ZWE', '716', '263');
